# FamSafe

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/famsafe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/famsafe/: ContactModel.kt  ContactsDB.kt  ContactsDao.kt  GuardFragment.kt  HomeFragment.kt  InviteAdapter.kt  LoginActivity.kt  MainActivity.kt  MapsFragment.kt  MemberModel.kt  ProfileFragment.kt  SharedPreference.kt  SplashScreen.kt  dashBoardFragment.kt  memberAdapter.kt  myApplication.kt
app/src/main/res/drawable/: batt.xml  button_bg.xml  call.xml  ic_baseline_location_on_24.xml  ic_baseline_wifi_24.xml  nav_bar_colors.xml  shape_circle.xml  shape_rounded_rect.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_dash_board.xml  fragment_guard.xml  fragment_home.xml  fragment_profile.xml  item_invite.xml  item_member.xml
app/src/main/res/menu/: bottom_bar.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/famsafe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
