<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"
        android:id="@+id/home_icon"
        />
    <item android:title="Dashboard"
        android:icon="@drawable/dashboard"
        android:id="@+id/dashboard_icon"
        />
    <item android:title="Guard"
        android:icon="@drawable/ic_baseline_security_24"
        android:id="@+id/guard_icon"
        />
    <item android:title="Home"
        android:icon="@drawable/human"
        android:id="@+id/profile_icon"
        />

</menu>