<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".ProfileFragment">
        <ImageView
            android:id="@+id/profile_icon"
            android:background="@drawable/shape_circle"
            android:layout_marginTop="32dp"
            android:layout_width="88dp"
            android:layout_height="88dp"
            app:layout_constraintTop_toBottomOf="@+id/hello"
            app:layout_constraintStart_toStartOf="@id/hello"
            app:layout_constraintEnd_toEndOf="@id/hello"
            />
        <TextView
            android:id="@+id/hello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welc_text"
            android:fontFamily="sans-serif-thin"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:id="@+id/here_to_help"
            android:layout_width="wrap_content"
            android:layout_height="32sp"
            android:text="We will always be here to help!"
            app:layout_constraintTop_toBottomOf="@id/profile_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:elevation="100dp"
            android:textSize="28sp"
            />
        <Button
            android:text="LOG OUT"
            android:layout_marginTop="64dp"
            android:backgroundTint="@color/black"
            android:layout_width="128dp"
            android:layout_height="64dp"
            app:layout_constraintTop_toBottomOf="@+id/here_to_help"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>